{
  "name": "agent-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "discovery": "tsx src/index.ts discovery",
    "discovery:openai": "tsx src/index.ts discovery --provider openai",
    "generate:group": "tsx src/index.ts generate-group",
    "generate:spec": "tsx src/index.ts generate-spec",
    "generate:spec:openai": "tsx src/index.ts generate-spec --provider openai",
    "generate:render": "tsx src/index.ts generate-render",
    "e2e": "tsx src/index.ts e2e",
    "e2e:openai": "tsx src/index.ts e2e --provider openai",
    "apply-fix": "tsx src/index.ts apply-fix",
    "workbench": "tsx src/admin/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.112.5",
    "@cucumber/cucumber-expressions": "^19.0.0",
    "@modelcontextprotocol/sdk": "^1.15.0",
    "@openai/agents": "^0.13.5",
    "@playwright/mcp": "^0.0.78",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "mammoth": "^1.12.0",
    "mssql": "^12.7.0",
    "multer": "^2.2.0",
    "pdf-parse": "^2.4.5",
    "pg": "^8.13.0",
    "playwright": "1.62.0-alpha-1783623505000",
    "typescript": "^5.5.0",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.0.0",
    "@types/mssql": "^12.3.0",
    "@types/pg": "^8.11.0",
    "tsx": "^4.19.0"
  }
}